{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 62,
    "lineage": "ba17b548-f0a2-481f-9b94-e096a77ac440",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "front nodes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "138.197.184.180"
                    ]
                },
                "ipfs nodes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "46.101.144.104",
                        "46.101.225.102"
                    ]
                }
            },
            "resources": {
                "data.template_file.caddyfile": {
                    "type": "template_file",
                    "depends_on": [
                        "digitalocean_droplet.ipfs.*"
                    ],
                    "primary": {
                        "id": "8975be85275dfb30e126eaa005528e8053acfc4d0e2a5f9d797070d5d7832926",
                        "attributes": {
                            "id": "8975be85275dfb30e126eaa005528e8053acfc4d0e2a5f9d797070d5d7832926",
                            "rendered": "*                         \nlog / /var/log/caddy-access.log \"{remote} - {host} - {upstream} - {user} [{when}] \\\"{method} {uri} {proto}\\\" {status} {size}\"\n\nproxy / 10.135.16.34:8080 10.135.18.78:8080 {      \n        policy least_conn \n        fail_timeout 10s  \n        max_fails 2       \n        max_conns 100     \n        try_duration 1s   \n        try_interval 250ms                          \n        health_check /ipfs/QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o                               \n        health_check_interval 30s                   \n        health_check_timeout 1s                     \n        transparent       \n}                         \n\ntls {                     \n        max_certs 50      \n}                         \nproxy /ipfs 10.135.16.34:8080 10.135.18.78:8080 {  \n        policy least_conn \n        fail_timeout 10s  \n        max_fails 2       \n        max_conns 100     \n        try_duration 1s   \n        try_interval 250ms                          \n        health_check /ipfs/QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o                               \n        health_check_interval 30s                   \n        health_check_timeout 1s                     \n        transparent       \n}                         \n\n# TODO should contain resolve for website           \n\n# Everything else than /ipfs should show archive.dweb.cat                                               \n\n",
                            "template": "*                         \nlog / /var/log/caddy-access.log \"{remote} - {host} - {upstream} - {user} [{when}] \\\"{method} {uri} {proto}\\\" {status} {size}\"\n\nproxy / ${upstreams} {      \n        policy least_conn \n        fail_timeout 10s  \n        max_fails 2       \n        max_conns 100     \n        try_duration 1s   \n        try_interval 250ms                          \n        health_check /ipfs/QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o                               \n        health_check_interval 30s                   \n        health_check_timeout 1s                     \n        transparent       \n}                         \n\ntls {                     \n        max_certs 50      \n}                         \nproxy /ipfs ${upstreams} {  \n        policy least_conn \n        fail_timeout 10s  \n        max_fails 2       \n        max_conns 100     \n        try_duration 1s   \n        try_interval 250ms                          \n        health_check /ipfs/QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o                               \n        health_check_interval 30s                   \n        health_check_timeout 1s                     \n        transparent       \n}                         \n\n# TODO should contain resolve for website           \n\n# Everything else than /ipfs should show archive.dweb.cat                                               \n\n",
                            "vars.%": "1",
                            "vars.upstreams": "10.135.16.34:8080 10.135.18.78:8080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.backup": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "catalunya.network",
                        "attributes": {
                            "id": "catalunya.network",
                            "ip_address": "138.197.184.180",
                            "name": "catalunya.network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.default": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "dweb.cat",
                        "attributes": {
                            "id": "dweb.cat",
                            "ip_address": "138.197.184.180",
                            "name": "dweb.cat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.front": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.template_file.caddyfile"
                    ],
                    "primary": {
                        "id": "63393198",
                        "attributes": {
                            "disk": "20",
                            "id": "63393198",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "138.197.184.180",
                            "ipv4_address_private": "10.135.66.229",
                            "locked": "false",
                            "name": "front-0",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "6351718",
                            "ssh_keys.1": "6161470",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.ipfs.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "63393140",
                        "attributes": {
                            "disk": "40",
                            "id": "63393140",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "46.101.144.104",
                            "ipv4_address_private": "10.135.16.34",
                            "locked": "false",
                            "name": "ipfs-0",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "6351718",
                            "ssh_keys.1": "6161470",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.ipfs.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "63393141",
                        "attributes": {
                            "disk": "40",
                            "id": "63393141",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "46.101.225.102",
                            "ipv4_address_private": "10.135.18.78",
                            "locked": "false",
                            "name": "ipfs-1",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "6351718",
                            "ssh_keys.1": "6161470",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.backup": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.backup",
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "28695413",
                        "attributes": {
                            "domain": "catalunya.network",
                            "fqdn": "@.catalunya.network",
                            "id": "28695413",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "138.197.184.180",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.default": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default",
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "28673685",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "@.dweb.cat",
                            "id": "28673685",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "138.197.184.180",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.email-fb": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "28673686",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "email-fb.dweb.cat",
                            "id": "28673686",
                            "name": "email-fb",
                            "port": "0",
                            "priority": "50",
                            "ttl": "1800",
                            "type": "MX",
                            "value": "fb.mail.gandi.net.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.email-spool": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "28673691",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "email-spool.dweb.cat",
                            "id": "28673691",
                            "name": "email-spool",
                            "port": "0",
                            "priority": "10",
                            "ttl": "1800",
                            "type": "MX",
                            "value": "spool.mail.gandi.net.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.email-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "28673692",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "email-txt.dweb.cat",
                            "id": "28673692",
                            "name": "email-txt",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "v=spf1 include:_mailcust.gandi.net ?all",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.gateway": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default",
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "28684722",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "gateway.dweb.cat",
                            "id": "28684722",
                            "name": "gateway",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "138.197.184.180",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.ipfs-website-a": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default",
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "28673690",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "ipfs-website.dweb.cat",
                            "id": "28673690",
                            "name": "ipfs-website",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "138.197.184.180",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.ipfs-website-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "28673695",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "ipfs-website.dweb.cat",
                            "id": "28673695",
                            "name": "ipfs-website",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "dnslink=/ipfs/QmPCawMTd7csXKf7QVr2B1QRDZxdPeWxtE4EpkDRYtJWty",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.referendum-a": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default",
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "28673693",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "referendum.dweb.cat",
                            "id": "28673693",
                            "name": "referendum",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "138.197.184.180",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.referendum-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "28673689",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "referendum.dweb.cat",
                            "id": "28673689",
                            "name": "referendum",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "dnslink=/ipfs/QmQZzfs7LjkEnmG3zU92YF7ViCcuCXkNokuYoiNe6pKvDZ",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.test-a": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default",
                        "digitalocean_droplet.front"
                    ],
                    "primary": {
                        "id": "28673687",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "test.dweb.cat",
                            "id": "28673687",
                            "name": "test",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "138.197.184.180",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.test-txt": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.default"
                    ],
                    "primary": {
                        "id": "28673688",
                        "attributes": {
                            "domain": "dweb.cat",
                            "fqdn": "test.dweb.cat",
                            "id": "28673688",
                            "name": "test",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "dnslink=/ipfs/QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
